# Nome dell'applicazione
spring.application.name=SiwBooks

# ===== Configurazione Database PostgreSQL =====
spring.datasource.url=jdbc:postgresql://localhost:5432/siwbooks_db
spring.datasource.username=postgres
spring.datasource.password=post

# ===== JPA / Hibernate =====
# 'create' cancella e ricrea le tabelle ad ogni avvio, eseguendo import.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===== Abilita l'esecuzione di import.sql =====
spring.sql.init.mode=always

# ===== Thymeleaf =====
spring.thymeleaf.cache=false

# ===== Porta dell'applicazione =====
server.port=8080

# ===== DEBUG Logging =====
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


# ===== Error handling =====
server.error.whitelabel.enabled=false
server.error.path=/error
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false



# Configurazione upload file
# Dimensione massima per singolo file (5MB per essere coerenti con la validazione)
spring.servlet.multipart.max-file-size=5MB
# Dimensione massima per la richiesta totale (5MB)
spring.servlet.multipart.max-request-size=5MB

# Abilita il multipart
spring.servlet.multipart.enabled=true

# Directory temporanea per i file caricati
spring.servlet.multipart.location=/tmp

# Risolve automaticamente il tipo MIME
spring.servlet.multipart.resolve-lazily=false